mysql> mysql-ctl start
	command not found so I used:
mysql> sudo service mysql start

/umysql> sr/bin/mysql -u root -p
	used to connect to mysql

mysql> CREATE DATABASE decodemtl_test;
	Query OK, 1 row affected (0,00 sec)

mysql> CREATE DATABASE decodemtl_addressbook;
	Query OK, 1 row affected (0,00 sec)

mysql> DROP DATABASE decodemtl_test;
	Query OK, 0 rows affected (0,01 sec)

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| sys                   |
+-----------------------+
5 rows in set (0,00 sec)

mysql> USE decodemtl_addressbook
	Database changed
mysql> SHOW TABLES;
	Empty set (0,00 sec)

mysql> CREATE TABLE Account;
	ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE Account (personid text);
	Query OK, 0 rows affected (0,09 sec)
mysql> CREATE TABLE AddressBook (column1 varchar(40));
	Query OK, 0 rows affected (0,06 sec)
mysql> CREATE TABLE Entry (acolumn date);
	Query OK, 0 rows affected (0,06 sec)
mysql> CREATE TABLE Test (random char(5));
	Query OK, 0 rows affected (0,07 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0,00 sec)

mysql> DROP TABLE Test;
	Query OK, 0 rows affected (0,05 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0,00 sec)

mysql> CREATE TABLE Account 
    -> (id auto_increment primary key,
    -> email varchar(255),
    -> password varchar(40),
    -> createdOn datetime,
    -> mofifiedOn datetime);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment primary key,
email varchar(255),
password varchar(40),
createdOn ' at line 2
mysql> CREATE TABLE Account (id INT AUTO_INCREMENT, PRIMARY KEY (id));
Query OK, 0 rows affected (0,07 sec)

mysql> SELECT * Account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Account' at line 1
mysql> SELECT * FROM Account;
Empty set (0,01 sec)

mysql> ALTER TABLE Account
    -> ADD email varchar(255);
Query OK, 0 rows affected (0,12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account
    -> ADD password VARCHAR(40)
    -> ADD createdOn DATETIME
    -> ADD modifiedOn DATETIME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD createdOn DATETIME
ADD modifiedOn DATETIME' at line 3
mysql> ALTER TABLE Account
    -> ADD password VARCHAR(40);
Query OK, 0 rows affected (0,14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account 
    -> ADD createdOn DATETIME,
    -> ADD modifiedOn DATETIME;
Query OK, 0 rows affected (0,12 sec)
Records: 0  Duplicates: 0  Warnings: 0


